# android_olimpia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starcodex/olimpia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starcodex/olimpia/: OApplication.kt
app/src/main/java/com/starcodex/olimpia/di/annotations/: ViewModelKey.kt
app/src/main/java/com/starcodex/olimpia/di/component/: AppComponent.kt
app/src/main/java/com/starcodex/olimpia/di/module/: ActivityBuildersModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/starcodex/olimpia/ui/home/: HomeActivity.kt
app/src/main/java/com/starcodex/olimpia/ui/splash/: SplashActivity.kt
app/src/main/java/com/starcodex/olimpia/ui/stepform/: ActivityPagerControl.kt  StepContainerActivity.kt  StepContainerViewModel.kt  StepPageModel.kt
app/src/main/java/com/starcodex/olimpia/ui/stepform/adapter/: ScreenPageChangeCallback.kt  ScreenPageSelected.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/starcodex/olimpia/ui/stepform/di/: StepFormActivityDataModule.kt  StepFormActivityModule.kt
app/src/main/java/com/starcodex/olimpia/ui/stepform/fragment/: StepFragment.kt  StepGeoFragment.kt  StepPictureFragment.kt  StepStatusFragment.kt
app/src/main/java/com/starcodex/olimpia/ui/stepform/fragment/stepdata/: StepDataFragment.kt  StepDataViewModel.kt
app/src/main/java/com/starcodex/olimpia/ui/stepform/fragment/stepsave/: StepSaveFragment.kt  StepSaveViewModel.kt
app/src/main/java/com/starcodex/olimpia/util/: FieldValidation.kt  FormFieldValidator.kt  ValidationRules.kt
app/src/main/java/com/starcodex/olimpia/util/arch/: Event.kt  EventLiveData.kt  EventObserver.kt  MutableProcessEventLiveData.kt  ProcessEventLiveData.kt  ProcessEventObserver.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_stepcontainer.xml  fragment_stepdata.xml  fragment_stepgeo.xml  fragment_steppicture.xml  fragment_stepsave.xml  fragment_stepstatus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/starcodex/olimpia/: ExampleUnitTest.kt
commons/: build.gradle  gradle.properties
commons/src/androidTest/java/com/starcodex/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/starcodex/commons/app/: DaggerViewModelFactory.kt  ExecutionThreads.kt
commons/src/test/java/com/starcodex/commons/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/starcodex/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/starcodex/data/: AppDatabase.kt
data/src/main/java/com/starcodex/data/auth/repository/: AuthUserRepositoryImpl.kt
data/src/main/java/com/starcodex/data/auth/source/entity/: ApiAccess.kt  AuthPrefs.kt  AuthUserBodyRequest.kt
data/src/main/java/com/starcodex/data/auth/source/remote/: AuthUserApiClient.kt
data/src/main/java/com/starcodex/data/stepform/repository/: SaveUserInfoRepositoryImpl.kt
data/src/main/java/com/starcodex/data/stepform/source/dao/: UserInfoDao.kt
data/src/main/java/com/starcodex/data/stepform/source/entity/: UserInfoEntity.kt
data/src/main/java/com/starcodex/data/stepform/source/remote/: UserInfoApiClient.kt  UserInfoApiClientResponse.kt
data/src/test/java/com/starcodex/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/starcodex/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/starcodex/domain/auth/model/: ApiDataAccess.kt  UserInfo.kt
domain/src/main/java/com/starcodex/domain/auth/repository/: AuthRepository.kt
domain/src/main/java/com/starcodex/domain/auth/usecase/: GetApiAccessUsecase.kt  GetApiAccessUsecaseImpl.kt
domain/src/main/java/com/starcodex/domain/stepform/model/: UserInfoResponse.kt
domain/src/main/java/com/starcodex/domain/stepform/repository/: SaveUserInfoRepository.kt
domain/src/main/java/com/starcodex/domain/stepform/usecase/: SaveUserInfoUseCase.kt  SaveUserInfoUseCaseImpl.kt
domain/src/test/java/com/starcodex/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle
theme/src/androidTest/java/com/starcodex/theme/: ExampleInstrumentedTest.kt
theme/src/main/: AndroidManifest.xml
theme/src/main/res/color/: btn_bg_color_selector.xml  btn_secondary_bg_color_selector.xml  btn_secondary_stroke_color_selector.xml  btn_secondary_text_color_selector.xml  btn_text_color_selector.xml  switch_thumb_color_selector.xml  switch_track_color_selector.xml  text_btn_text_color_selector.xml
theme/src/main/res/drawable/: bg_choice_indicator_single.xml  bg_horizontal_progress_bar.xml  bg_toast_confirmation.xml  ic_checkbox_no_selected.xml  ic_checkbox_selected.xml  list_divider.xml
theme/src/main/res/font/: font_body.xml  font_body_bold.xml  font_head.xml
theme/src/main/res/layout/: view_select_dialog_item.xml
theme/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
theme/src/test/java/com/starcodex/theme/: ExampleUnitTest.kt
