// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext {
        buildToolsVersion = "29.0.0"
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        kotlinVersion = '1.3.21'
        retrofitVersion = '2.3.0'
        interceptorVersion = '3.4.1'
        daggerVersion = '2.22'
        androidXVersion = '1.0.0'
        androidXCoreVersion = '1.1.0'
        androidXConstraintVersion = '1.1.3'
        androidXLifecycleVersion = '2.1.0'
        rXJava2Version = '2.1.1'
        rXKotlinVersion = '2.3.0'
        archVersion = '1.1.1'
        mockitoVersion = '2.25.1'
        lottieVersion = '3.0.0'
        navigationVersion = '2.0.0'
        roomVersion = '2.2.1'
        glideVersion = '4.9.0'
        preferenceVersion = "1.1.1"
        materialVersion = "1.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.support:multidex:1.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}