# RELEASE #
RELEASE_BASE_API="pruebas.backtoide.com"
RELEASE_USER="prueba@olimpia.com"
RELEASE_PASSWORD="olimpia2020"
RELEASE_DB_NAME="release-main-db"

# DEGUB #
DEBUG_BASE_API="pruebas.backtoide.com"
DEBUG_USER="prueba@olimpia.com"
DEBUG_PASSWORD="olimpia2020"
DEBUG_DB_NAME="debug-main-db"