apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.starcodex.olimpia"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt { generateStubs = true }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':theme')
    implementation project(':commons')
    implementation project(':data')
    implementation project(':domain')

    // Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation "com.google.android.material:material:$materialVersion"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation 'androidx.core:core-ktx:1.3.0'
    //implementation "androidx.core:core-ktx:$androidXCoreVersion"
    implementation "androidx.appcompat:appcompat:$androidXCoreVersion"
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.constraintlayout:constraintlayout:$androidXConstraintVersion"

    //implementation "androidx.fragment:fragment:$androidXCoreVersion"
    //implementation "androidx.fragment:fragment-ktx:$androidXCoreVersion"

    //implementation "com.google.android.material:material:$androidXVersion"
    //implementation "androidx.coordinatorlayout:coordinatorlayout:$androidXVersion"
    implementation "androidx.viewpager2:viewpager2:$androidXVersion"

    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'

    implementation "androidx.recyclerview:recyclerview:$androidXVersion"
    implementation "androidx.cardview:cardview:$androidXVersion"

    implementation "android.arch.lifecycle:runtime:$androidXVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$androidXLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidXLifecycleVersion"

    // glide for image
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Room compiler
    kapt "androidx.room:room-compiler:$roomVersion"

    // Dagger Compiler & Processor
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}